# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# Where and how to log messages.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  logRotate: reopen

# What type of connections to allow.
net:
  port: 27017
  bindIp: 0.0.0.0
  ipv6: true
  http:
    enabled: false
    JSONPEnabled: false
    RESTInterfaceEnabled: false


# How to manage mongod.
#processManagement:
#  fork: true

# Security settings.
security:
  authorization: enabled

#operationProfiling:

#replication:
#  opLogSizeMB 128
#  replSetName rs0

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

