<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.1" name="openSUSE-Tumbleweed-ARM-JeOS-raspberrypi2" displayname="openSUSE">
  <!--
 *****************************************************************************
 *****************************************************************************
 The *.kiwi files are autogenerated, please edit Images.kiwi.in instead!
   sh pre_checkin.sh
 re-generates the *.kiwi file!
 *****************************************************************************
 *****************************************************************************
 -->
  <description type="system">
    <author>Marcus Schäfer</author>
    <contact>ms@novell.com</contact>
    <specification>
   openSUSE Tumbleweed JeOS image for ARM (raspberrypi2) boards
  </specification>
  </description>
  <!-- OBS-ExclusiveArch: armv7l armv7hl -->
  <preferences>
    <type image="oem" boot="oemboot/suse-tumbleweed" bootkernel="custom" filesystem="ext4" fsmountoptions="noatime,nobarrier" bootloader="grub2" firmware="efi" editbootconfig="uboot-image-raspberrypi2-setup" editbootinstall="uboot-image-raspberrypi2-install" kernelcmdline="loglevel=3 splash=silent plymouth.enable=0 rootflags=size=100% dwc_otg.lpm_enable=0 console=ttyAMA0,115200n8 kgdboc=ttyAMA0,115200 rootflags=commit=120,data=writeback">
      <oemconfig>
        <oem-swap>true</oem-swap>
        <oem-swapsize>500</oem-swapsize>
        <oem-skip-verify>true</oem-skip-verify>
      </oemconfig>
    </type>
    <version>2017.06.10</version>
    <packagemanager>zypper</packagemanager>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>Europe/Berlin</timezone>
    <hwclock>utc</hwclock>
    <rpm-excludedocs>true</rpm-excludedocs>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>openSUSE</bootsplash-theme>
  </preferences>
  <users group="root">
    <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
  </users>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <!-- strip excessive bloat from the initrd -->
  <strip type="delete">
    <file name="/etc/udev/hwdb.bin"/>
    <file name="/etc/services"/>
    <file name="/lib/firmware/brcm/*-pcie.bin"/>
    <file name="/lib/firmware/radeon"/>
    <file name="/lib/modules/*/kernel/drivers/scsi"/>
    <file name="/lib/modules/*/kernel/crypto"/>
    <file name="/lib/modules/*/kernel/drivers/infiniband"/>
    <file name="/lib/modules/*/kernel/drivers/isdn"/>
    <file name="/lib/modules/*/kernel/drivers/net"/>
    <file name="/lib/modules/*/kernel/drivers/md"/>
    <file name="/lib/modules/*/kernel/drivers/media"/>
    <file name="/lib/modules/*/kernel/net"/>
    <file name="/lib/modules/*/kernel/sound"/>
    <file name="/usr/bin/host"/>
    <file name="/usr/bin/busybox"/>
    <file name="/usr/bin/curl"/>
    <file name="/usr/bin/diff"/>
    <file name="/usr/bin/fbiterm"/>
    <file name="/usr/bin/gawk"/>
    <file name="/usr/bin/journalctl"/>
    <file name="/usr/bin/rsync"/>
    <file name="/usr/sbin/wicked"/>
    <file name="/usr/lib/ldscripts"/>
    <file name="/usr/lib64/ldscripts"/>
    <file name="/usr/lib/genisoimage"/>
    <file name="/usr/lib/perl5"/>
    <file name="/usr/lib/wicked"/>
    <file name="/usr/lib/udev/hwdb.d"/>
    <file name="/usr/lib/systemd/user"/>
    <file name="/usr/lib/systemd/user-generators"/>
    <file name="/usr/lib/systemd/catalog"/>
    <file name="/usr/lib/systemd/system/busnames.target.wants"/>
    <file name="/usr/lib/systemd/system/local-fs.target.wants"/>
    <file name="/usr/lib/systemd/system/poweroff.target.wants"/>
    <file name="/usr/lib/systemd/system/multi-user.target.wants"/>
    <file name="/usr/lib/systemd/systemd-backlight"/>
    <file name="/usr/lib/systemd/systemd-bus-proxyd"/>
    <file name="/usr/lib/systemd/systemd-coredump"/>
    <file name="/usr/lib/systemd/systemd-localed"/>
    <file name="/usr/lib/systemd/systemd-logind"/>
    <file name="/usr/lib/systemd/systemd-machined"/>
    <file name="/usr/lib/systemd/systemd-networkd"/>
    <file name="/usr/lib/systemd/systemd-timesyncd"/>
    <file name="/usr/share/misc/magic"/>
    <file name="/usr/share/pci.ids"/>
    <file name="/usr/share/pci.ids.d"/>
    <file name="/var/adm"/>
    <file name="/var/cache/zypp"/>
    <file name="/usr/share/tc"/>
    <file name="/usr/share/kbd"/>
    <file name="/usr/share/fbiterm"/>
    <file name="/usr/share/fonts"/>
    <file name="/usr/share/help"/>
    <file name="/usr/share/icu"/>
    <file name="/usr/share/locale"/>
    <file name="/usr/share/wicked"/>
  </strip>
  <!-- dont remove qemu binfmt helpers from initrd -->
  <strip type="tools">
    <file name="qemu-arm-binfmt"/>
    <file name="qemu-arm"/>
    <file name="qemu-cputype-armv6.sh"/>
  </strip>
  <drivers>
    <file name="drivers/ata/*"/>
    <!-- For SATA -->
    <file name="drivers/dma/*"/>
    <!-- For DMA -->
    <file name="drivers/gpio/*"/>
    <!-- Needed for TWL6040 GPO for MMC boot on pandaboard -->
    <file name="drivers/gpu/*"/>
    <!-- For display -->
    <file name="drivers/mmc/card/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/mmc/host/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/phy/*"/>
    <!-- Various phy: sata, usb, video, ... -->
    <file name="drivers/regulator/*"/>
    <!-- Needed for MMC boot on Beagleboard xM (pbias-regulator.ko) -->
  </drivers>
  <packages type="bootstrap">
    <package name="kernel-lpae" bootinclude="true"/>
    <package name="raspberrypi-firmware" bootinclude="true"/>
    <package name="raspberrypi-firmware-config-rpi2" bootinclude="true"/>
    <package name="u-boot-rpi2" bootinclude="true"/>
    <package name="dtb-bcm2836" bootinclude="true"/>
    <!-- Base packages -->
    <package name="aaa_base-extras"/>
    <package name="acl"/>
    <package name="alsa"/>
    <package name="audit"/>
    <package name="bluez"/>
    <package name="branding-openSUSE"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="cracklib-dict-full"/>
    <package name="dracut"/>
    <package name="e2fsprogs"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="fipscheck"/>
    <package name="gettext-runtime"/>
    <!-- Do not use gettext-runtime-mini-->
    <package name="gio-branding-openSUSE"/>
    <package name="glibc-locale"/>
    <package name="gpg2"/>
    <package name="gptfdisk" bootinclude="true"/>
    <package name="grub2" bootinclude="true"/>
    <package name="grub2-branding-openSUSE" bootinclude="true"/>
    <package name="grub2-arm-efi" bootinclude="true"/>
    <!--<package name="gvfs-common"/> -->
    <package name="ifplugd"/>
    <package name="insserv-compat"/>
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="iw"/>
    <package name="kernel-firmware"/>
    <package name="kmod-compat"/>
    <package name="krb5"/>
    <!-- Do not use krb5-mini -->
    <package name="less"/>
    <package name="libudev1"/>
    <!-- Do not use libudev-mini1 -->
    <package name="libyui-ncurses-pkg7"/>
    <package name="lvm2"/>
    <package name="ncurses-utils"/>
    <package name="net-tools"/>
    <package name="net-tools-deprecated"/>
    <!-- we need to keep our time in sync, because there is no RTC -->
    <package name="ntp"/>
    <package name="openssh"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <!-- <package name="openSUSE-release-ftp"/> -->
    <package name="pkg-config"/>
    <package name="python-base"/>
    <package name="sg3_utils"/>
    <package name="shadow"/>
    <package name="sudo"/>
    <package name="SuSEfirewall2"/>
    <package name="sysconfig"/>
    <package name="sysconfig-netconfig"/>
    <package name="system-group-hardware" bootinclude="true"/>
    <package name="system-user-lp" bootinclude="true"/>
    <package name="systemd"/>
    <!-- avoid using systemd-mini -->
    <package name="systemd-presets-branding-openSUSE"/>
    <package name="systemd-sysvinit"/>
    <package name="systemd-logger"/>
    <package name="timezone"/>
    <package name="udev"/>
    <package name="usbutils"/>
    <package name="util-linux-systemd"/>
    <package name="vim"/>
    <package name="wget"/>
    <package name="which"/>
    <package name="wicked"/>
    <package name="wicked-service"/>
    <package name="wireless-tools"/>
    <package name="wpa_supplicant"/>
    <package name="yast2-firewall"/>
    <package name="yast2-firstboot"/>
    <!-- additional yast modules needed by firstboot -->
    <package name="yast2-users"/>
    <package name="zypper"/>
    <!-- Base: multiple choices -->
    <package name="libffi7"/>
    <package name="libgcc_s1"/>
    <package name="libgomp1"/>
    <package name="libsystemd0"/>
    <!-- avoid using libsystemd0-mini -->
    <package name="unzip"/>
    <package name="ruby2.2-rubygem-ruby-dbus"/>
    <!-- needed by yast2-storage -->
    <package name="ruby2.2-rubygem-gem2rpm"/>
    <!-- needed by ruby-common -->
    <package name="ruby2.2-rubygem-cfa"/>
    <!-- needed by yast2 -->
    <package name="ruby2.2-rubygem-cheetah"/>
    <!-- needed by yast2 -->
    <package name="ruby2.2-rubygem-fast_gettext"/>
    <!-- needed by yast2 -->
    <!-- custom hook scripts for uboot -->
    <archive name="uboot-setup-raspberrypi2.tgz" bootinclude="true"/>
  </packages>
  <packages type="delete">
    <!-- not needed at runtime, but removing would happen too early
                <package name="qemu-linux-user-arm" />
-->
  </packages>
</image>
