<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.1" name="openSUSE-Leap42.1-ARM-JeOS-pine64" displayname="openSUSE">
  <!--
 *****************************************************************************
 *****************************************************************************
 The *.kiwi files are autogenerated, please edit Images.kiwi.in instead!
   sh pre_checkin.sh
 re-generates the *.kiwi file!
 *****************************************************************************
 *****************************************************************************
 -->
  <description type="system">
    <author>Marcus Schäfer</author>
    <contact>ms@novell.com</contact>
    <specification>
   openSUSE Leap42.1 JeOS image for ARM (pine64) boards
  </specification>
  </description>
  <preferences>
    <type image="oem" boot="oemboot/suse-leap42.1" bootkernel="custom" filesystem="ext4" fsmountoptions="noatime,nobarrier" bootloader="uboot" editbootconfig="uboot-image-pine64-setup" editbootinstall="uboot-image-pine64-install" kernelcmdline="quiet splash=silent plymouth.enable=0 ">
      <oemconfig>
        <oem-swap>true</oem-swap>
        <oem-swapsize>500</oem-swapsize>
        <oem-skip-verify>true</oem-skip-verify>
      </oemconfig>
    </type>
    <version>2016.08.15</version>
    <packagemanager>zypper</packagemanager>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>Europe/Berlin</timezone>
    <hwclock>utc</hwclock>
    <rpm-excludedocs>true</rpm-excludedocs>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>openSUSE</bootsplash-theme>
  </preferences>
  <users group="root">
    <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
  </users>
  <repository type="rpm-md">
    <source path="obs://openSUSE:Leap:42.1:Ports/ports"/>
  </repository>
  <repository type="rpm-md" priority="10">
    <source path="obs://openSUSE:Leap:42.1:Update/ports"/>
  </repository>
  <!-- dont remove qemu binfmt helpers from initrd -->
  <strip type="tools">
    <file name="qemu-arm-binfmt"/>
    <file name="qemu-arm"/>
  </strip>
  <drivers>
    <file name="drivers/ata/*"/>
    <!-- For SATA -->
    <file name="drivers/dma/*"/>
    <!-- For DMA -->
    <file name="drivers/gpio/*"/>
    <!-- Needed for TWL6040 GPO for MMC boot on pandaboard -->
    <file name="drivers/gpu/*"/>
    <!-- For display -->
    <file name="drivers/mmc/card/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/mmc/host/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/phy/*"/>
    <!-- Various phy: sata, usb, video, ... -->
    <file name="drivers/regulator/*"/>
    <!-- Needed for MMC boot on Beagleboard xM (pbias-regulator.ko) -->
  </drivers>
  <packages type="bootstrap">
    <package name="kernel-default" bootinclude="true"/>
    <!-- Base packages -->
    <package name="aaa_base-extras"/>
    <package name="acl"/>
    <package name="alsa"/>
    <package name="audit"/>
    <package name="bluez"/>
    <package name="branding-openSUSE"/>
    <package name="gio-branding-openSUSE"/>
    <package name="cracklib-dict-full"/>
    <package name="dracut"/>
    <package name="e2fsprogs"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="fipscheck"/>
    <package name="gettext-runtime"/>
    <!-- Do not use gettext-runtime-mini-->
    <package name="glibc-locale"/>
    <package name="gpg2"/>
    <package name="ifplugd"/>
    <package name="insserv-compat"/>
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="iw"/>
    <package name="kernel-firmware"/>
    <package name="krb5"/>
    <!-- Do not use krb5-mini -->
    <package name="less"/>
    <package name="libudev1"/>
    <!-- Do not use libudev-mini1 -->
    <package name="libyui-ncurses-pkg7"/>
    <package name="lvm2"/>
    <package name="kmod-compat"/>
    <package name="ncurses-utils"/>
    <package name="net-tools"/>
    <!-- we need to keep our time in sync, because there is no RTC -->
    <package name="ntp"/>
    <package name="openssh"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-ftp"/>
    <package name="pkg-config"/>
    <package name="python-base"/>
    <package name="python"/>
    <package name="sudo"/>
    <package name="sysconfig"/>
    <package name="sysconfig-netconfig"/>
    <package name="udev"/>
    <package name="shadow"/>
    <package name="sg3_utils"/>
    <package name="SuSEfirewall2"/>
    <package name="systemd"/>
    <!-- avoid using systemd-mini -->
    <package name="systemd-sysvinit"/>
    <package name="systemd-logger"/>
    <package name="timezone"/>
    <package name="u-boot-tools"/>
    <!--<package name="gvfs-common"/> -->
    <package name="util-linux-systemd"/>
    <package name="usbutils"/>
    <package name="which"/>
    <package name="wicked"/>
    <package name="wicked-service"/>
    <package name="vim"/>
    <package name="wget"/>
    <package name="wireless-tools"/>
    <package name="wpa_supplicant"/>
    <package name="yast2-firewall"/>
    <package name="yast2-firstboot"/>
    <!-- additional yast modules needed by firstboot -->
    <package name="yast2-users"/>
    <package name="zypper"/>
    <!-- Base: multiple choices -->
    <package name="libffi4"/>
    <package name="libgcc_s1"/>
    <package name="libgomp1"/>
    <package name="libstdc++6"/>
    <package name="unzip"/>
    <package name="ruby2.1-rubygem-ruby-dbus"/>
    <!-- needed by yast2-storage -->
    <package name="ruby2.1-rubygem-gem2rpm"/>
    <!-- needed by ruby-common -->
    <!-- custom hook scripts for uboot -->
    <archive name="uboot-setup-pine64.tgz" bootinclude="true"/>
  </packages>
  <packages type="delete">
    <!-- not needed at runtime, but removing would happen too early
                <package name="qemu-linux-user-arm" />
-->
  </packages>
</image>
