<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.2" name="SLES-12-SP2-ARM-JeOS-espressobin">
<!--
 *****************************************************************************
 *****************************************************************************
 The *.kiwi files are autogenerated, please edit Images.kiwi.in instead!
   sh pre_checkin.sh
 re-generates the *.kiwi file!
 *****************************************************************************
 *****************************************************************************
 -->
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>ms@novell.com</contact>
        <specification>
   SLES 12-SP2 JeOS image for ARM (espressobin) boards
  </specification>
    </description>
    <preferences>
        <type image="oem" boot="oemboot/suse-SLES12" bootkernel="custom" filesystem="btrfs" fsmountoptions="noatime,compress=lzo" bootloader="uboot" editbootconfig="uboot-image-espressobin-setup" editbootinstall="uboot-image-espressobin-install" kernelcmdline="loglevel=3 plymouth.enable=0 rootflags=size=100% ">
            <oemconfig>
                <oem-swap>true</oem-swap>
                <oem-swapsize>500</oem-swapsize>
                <oem-skip-verify>true</oem-skip-verify>
            </oemconfig>
            <systemdisk name="SLES12-SP2-RPi3">
                <volume name="home"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="var/crash"/>
                <volume name="var/spool"/>
                <volume name="var/lib/mailman"/>
                <volume name="var/lib/named"/>
                <volume name="var/lib/mysql"/>
<!-- Requires No CoW, applied by uboot-image-install -->
                <volume name="var/lib/mariadb"/>
<!-- Same here -->
                <volume name="var/lib/pgsql"/>
<!-- Same here -->
                <volume name="var/lib/libvirt/images"/>
<!-- Same here -->
                <volume name="usr/local"/>
                <volume name="var/log"/>
                <volume name="var/opt"/>
                <volume name="var/tmp"/>
            </systemdisk>
        </type>
        <version>2016.10.04</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>US/Central</timezone>
        <hwclock>utc</hwclock>
        <bootloader-theme>SLE</bootloader-theme>
        <bootsplash-theme>SLE</bootsplash-theme>
    </preferences>
    <users group="root">
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
    </users>
<!--
 <repository type="rpm-md">
            <source path="obsrepositories:/"/>
        </repository>
-->
    <repository alias="SLE-SERVER" type="rpm-md">
        <source path="http://ark.ash4d.com/repo/SUSE/Products/SLE-SERVER/12-SP2/aarch64/product"/>
    </repository>
    <repository alias="SLE-SERVER-Updates" type="rpm-md">
        <source path="http://ark.ash4d.com/repo/SUSE/Updates/SLE-SERVER/12-SP2/aarch64/update"/>
    </repository>
    <repository alias="SLE-SDK" type="rpm-md">
        <source path="http://ark.ash4d.com/repo/SUSE/Products/SLE-SDK/12-SP2/aarch64/product"/>
    </repository>
    <repository alias="SLE-SDK-Updates" type="rpm-md">
        <source path="http://ark.ash4d.com/repo/SUSE/Updates/SLE-SDK/12-SP2/aarch64/update"/>
    </repository>
    <repository alias="SLE-Manager-Tools" type="rpm-md">
        <source path="http://ark.ash4d.com/repo/SUSE/Products/SLE-Manager-Tools/12/aarch64/product"/>
    </repository>
    <repository alias="SLE-Manager-Tools-Updates" type="rpm-md">
        <source path="http://ark.ash4d.com/repo/SUSE/Updates/SLE-Manager-Tools/12/aarch64/update"/>
    </repository>
<!-- strip excessive bloat from the initrd -->
    <strip type="delete">
        <file name="/etc/udev/hwdb.bin"/>
        <file name="/etc/services"/>
        <file name="/lib/firmware/brcm/*-pcie.bin"/>
        <file name="/lib/modules/*/kernel/drivers/net/wireless"/>
        <file name="/usr/bin/host"/>
        <file name="/usr/bin/busybox"/>
        <file name="/usr/bin/curl"/>
        <file name="/usr/bin/diff"/>
        <file name="/usr/bin/fbiterm"/>
        <file name="/usr/bin/gawk"/>
        <file name="/usr/bin/journalctl"/>
        <file name="/usr/bin/rsync"/>
        <file name="/usr/sbin/wicked"/>
        <file name="/usr/lib/ldscripts"/>
        <file name="/usr/lib64/ldscripts"/>
        <file name="/usr/lib/genisoimage"/>
        <file name="/usr/lib/grub2"/>
        <file name="/usr/lib/perl5"/>
        <file name="/usr/lib/wicked"/>
        <file name="/usr/lib/udev/hwdb.d"/>
        <file name="/usr/lib/systemd/user"/>
        <file name="/usr/lib/systemd/user-generators"/>
        <file name="/usr/lib/systemd/catalog"/>
        <file name="/usr/lib/systemd/system/busnames.target.wants"/>
        <file name="/usr/lib/systemd/system/local-fs.target.wants"/>
        <file name="/usr/lib/systemd/system/poweroff.target.wants"/>
        <file name="/usr/lib/systemd/system/multi-user.target.wants"/>
        <file name="/usr/lib/systemd/systemd-backlight"/>
        <file name="/usr/lib/systemd/systemd-bus-proxyd"/>
        <file name="/usr/lib/systemd/systemd-coredump"/>
        <file name="/usr/lib/systemd/systemd-localed"/>
        <file name="/usr/lib/systemd/systemd-logind"/>
        <file name="/usr/lib/systemd/systemd-machined"/>
        <file name="/usr/lib/systemd/systemd-networkd"/>
        <file name="/usr/lib/systemd/systemd-timesyncd"/>
        <file name="/usr/share/misc/magic"/>
        <file name="/usr/share/pci.ids"/>
        <file name="/usr/share/pci.ids.d"/>
        <file name="/var/adm"/>
        <file name="/var/cache/zypp"/>
        <file name="/usr/share/tc"/>
        <file name="/usr/share/kbd/consolefonts"/>
        <file name="/usr/share/fbiterm"/>
        <file name="/usr/share/fonts"/>
        <file name="/usr/share/help"/>
        <file name="/usr/share/icu"/>
        <file name="/usr/share/locale"/>
        <file name="/usr/share/wicked"/>
    </strip>
<!-- dont remove qemu binfmt helpers from initrd -->
    <strip type="tools">
        <file name="qemu-arm-binfmt"/>
        <file name="qemu-arm"/>
        <file name="qemu-cputype-armv6.sh"/>
    </strip>
    <drivers>
        <file name="drivers/ata/*"/>
<!-- For SATA -->
        <file name="drivers/dma/*"/>
<!-- For DMA -->
        <file name="drivers/gpio/*"/>
<!-- Needed for TWL6040 GPO for MMC boot on pandaboard -->
        <file name="drivers/gpu/*"/>
<!-- For display -->
        <file name="drivers/mmc/card/*"/>
<!-- For SD/MMC -->
        <file name="drivers/mmc/host/*"/>
<!-- For SD/MMC -->
        <file name="drivers/phy/*"/>
<!-- Various phy: sata, usb, video, ... -->
        <file name="drivers/regulator/*"/>
<!-- Needed for MMC boot on Beagleboard xM (pbias-regulator.ko) -->
    </drivers>
    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale"/>
    </packages>
    <packages type="image" patternType="plusRecommended">
        <package name="kernel-default" bootinclude="true"/>
<!-- Base packages -->
        <package name="aaa_base-extras"/>
        <package name="acl"/>
        <package name="alsa"/>
        <package name="audit"/>
        <package name="bluez"/>
        <package name="branding-SLE"/>
        <package name="gio-branding-SLE"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="cracklib-dict-full"/>
        <package name="dracut"/>
        <package name="e2fsprogs"/>
        <package name="elfutils"/>
        <package name="filesystem"/>
        <package name="fipscheck"/>
        <package name="patterns-sles-Minimal"/>
        <package name="gettext-runtime"/>
<!-- Do not use gettext-runtime-mini-->
        <package name="glibc-locale"/>
        <package name="gpg2"/>
        <package name="insserv-compat"/>
        <package name="iproute2"/>
        <package name="iputils"/>
        <package name="iw"/>
        <package name="kernel-firmware"/>
        <package name="krb5"/>
<!-- Do not use krb5-mini -->
        <package name="less"/>
        <package name="libudev1"/>
<!-- Do not use libudev-mini1 -->
        <package name="libyui-ncurses-pkg7"/>
        <package name="lvm2"/>
        <package name="kmod-compat"/>
        <package name="ncurses-utils"/>
        <package name="net-tools"/>
<!-- extra stuff needed for cloud -->
        <package name="haveged"/>
        <package name="nfs-client"/>
        <package name="rpcbind"/>
<!-- we need to keep our time in sync, because there is no RTC -->
        <package name="ntp"/>
        <package name="openssh"/>
        <package name="pkg-config"/>
        <package name="python-base"/>
        <package name="sudo"/>
        <package name="sysconfig"/>
        <package name="sysconfig-netconfig"/>
        <package name="udev"/>
        <package name="rsyslog"/>
        <package name="shadow"/>
        <package name="sg3_utils"/>
        <package name="SuSEfirewall2"/>
        <package name="systemd"/>
<!-- avoid using systemd-mini -->
        <package name="systemd-sysvinit"/>
        <package name="timezone"/>
        <package name="u-boot-tools"/>
<!--<package name="gvfs-common"/> -->
        <package name="util-linux-systemd"/>
        <package name="usbutils"/>
        <package name="which"/>
        <package name="wicked"/>
        <package name="wicked-service"/>
        <package name="vim"/>
        <package name="wget"/>
        <package name="wireless-tools"/>
        <package name="wpa_supplicant"/>
        <package name="yast2-firewall"/>
        <package name="yast2-firstboot"/>
<!-- additional yast modules needed by firstboot -->
        <package name="yast2-users"/>
        <package name="zypper"/>
<!-- Base: multiple choices -->
        <package name="libffi4"/>
        <package name="libgcc_s1"/>
        <package name="libgomp1"/>
        <package name="libsystemd0"/>
<!-- avoid using libsystemd0-mini -->
        <package name="unzip"/>
        <package name="ruby2.1-rubygem-ruby-dbus"/>
<!-- needed by yast2-storage -->
        <package name="ruby2.1-rubygem-gem2rpm"/>
<!-- needed by ruby-common -->
        <package name="ruby2.1-rubygem-cfa "/>
<!-- needed by yast2 -->
        <package name="ruby2.1-rubygem-cheetah "/>
<!-- needed by yast2 -->
<!-- custom hook scripts for uboot -->
        <archive name="uboot-setup-espressobin.tgz" bootinclude="true"/>
    </packages>
    <packages type="delete"><!-- not needed at runtime, but removing would happen too early
                <package name="qemu-linux-user-arm" />
--></packages>
</image>
