<?xml version="1.0"?>
<image name="admin" schemaversion="6.2">
  <description type="system">
    <author>Rick Ashford</author>
    <contact>rick.ashford@suse.com</contact>
    <specification>Template image for SUSE OpenStack Cloud 7 installations</specification>
  </description>
  <preferences>
    <defaultdestination>/tmp</defaultdestination>
    <packagemanager>zypper</packagemanager>
    <timezone>America/Chicago</timezone>
    <type boot="oemboot/suse-SLES12" bootloader="grub2" bootpartition="false" filesystem="btrfs" fsnocheck="true" hybrid="true" image="oem" installboot="install" installiso="true" primary="true">
      <oemconfig>
        <oem-boot-title>SUSE OpenStack Cloud 7 Admin Template</oem-boot-title>
        <oem-bootwait>false</oem-bootwait>
        <oem-reboot>false</oem-reboot>
        <oem-recovery>false</oem-recovery>
        <oem-silent-boot>false</oem-silent-boot>
        <oem-skip-verify>true</oem-skip-verify>
        <oem-swap>true</oem-swap>
        <oem-swapsize>4096</oem-swapsize>
        <oem-unattended>true</oem-unattended>
      </oemconfig>
      <size additive="true" unit="M">10</size>
      <systemdisk name="root">
        <volume mountpoint="/var/opt" name="opt"/>
        <volume mountpoint="/var/log" name="log"/>
        <volume mountpoint="/var/lib/pgsql" name="pgsql"/>
        <volume mountpoint="/var/lib/mailman" name="mailman"/>
        <volume mountpoint="/var/lib/named" name="named"/>
        <volume mountpoint="/var/crash" name="crash"/>
        <volume mountpoint="/var/tmp" name="vartmp"/>
        <volume mountpoint="/var/spool" name="spool"/>
        <volume mountpoint="/usr/local" name="local"/>
        <volume mountpoint="/tmp" name="tmp"/>
        <volume mountpoint="/srv" name="srv"/>
        <volume mountpoint="/home" name="home"/>
        <volume mountpoint="/.snapshots" name="snapshots"/>
        <volume mountpoint="/boot/grub2/x86_64-efi" name="efi"/>
        <volume mountpoint="/boot/grub2/i386-pc" name="pc"/>
      </systemdisk>
    </type>
    <version>7.0.1</version>
  </preferences>
  <users group="root">
    <user home="/root" name="root" password="dxjMinTdV3Tqo"/>
  </users>
  <repository alias="SLES12-SP2" priority="99" type="yast2">
    <source path="http://192.168.124.1/install/SLES12-SP2-x86_64"/>
  </repository>
  <repository alias="SUSE-Cloud-7" priority="97" type="yast2">
    <source path="http://192.168.124.1/install/SUSE-Cloud-7"/>
  </repository>
  <repository alias="SLE-Manager-Tools" priority="96" type="rpm-md">
    <source path="http://192.168.124.1/repo/SUSE/Updates/SLE-Manager-Tools/12/x86_64/update"/>
  </repository>
  <packages type="oem">
    <package name="kernel-default"/>
    <package name="grub2"/>
  </packages>
  <packages type="bootstrap">
    <namedCollection name="Minimal"/>
    <package name="grub2"/>
    <package name="nfs-client"/>
    <package name="open-vm-tools"/>
    <package name="network-autoconfig"/>
    <package name="autoyast2"/>
    <package name="autoyast2-installation"/>
    <package name="yast2-ncurses"/>
    <package name="yast2-sysconfig"/>
    <package name="yast2-network"/>
    <package name="patterns-cloud-admin"/>
    <package name="sqlite3"/>
    <package name="rsync"/>
    <package name="openssh"/>
    <package name="salt-minion"/>
  </packages>
  <packages type="delete"/>
</image>