<?xml version="1.0" encoding="utf-8"?>
<image name="admin" schemaversion="6.2">
    <description type="system">
        <author>Rick Ashford</author>
        <contact>rick.ashford@suse.com</contact>
        <specification>Template image for SUSE OpenStack Cloud 7 installations</specification>
    </description>
    <preferences>
        <defaultdestination>/tmp</defaultdestination>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
        <timezone>America/Chicago</timezone>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <hwclock>utc</hwclock>
        <rpm-excludedocs>true</rpm-excludedocs>

        <type boot="oemboot/suse-SLES12" bootloader="grub2" bootpartition="false" kernelcmdline="systemd.show_status=0 plythmoth.enabled=0 ramdisk_size=7340032" devicepersistency="by-label" filesystem="btrfs" image="oem" installboot="install" installiso="true" primary="true" btrfs_root_is_snapshot="true">
            <oemconfig>
                <oem-boot-title>SUSE OpenStack Cloud 7 Admin Template</oem-boot-title>
                <oem-bootwait>false</oem-bootwait>
                <oem-reboot>false</oem-reboot>
                <oem-recovery>false</oem-recovery>
                <oem-silent-boot>false</oem-silent-boot>
                <oem-skip-verify>true</oem-skip-verify>
                <oem-swap>true</oem-swap>
                <oem-swapsize>1024</oem-swapsize>
                <oem-unattended>true</oem-unattended>
            </oemconfig>
            <size additive="true" unit="G">2</size>
            <systemdisk name="root">
                <volume name="home"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="var/crash"/>
                <volume name="var/spool"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="var/lib/mailman"/>
                <volume name="var/lib/named"/>
                <volume name="var/lib/pgsql"/>
                <volume name="usr/local"/>
                <volume name="var/log"/>
                <volume name="var/opt"/>
                <volume name="var/tmp"/>
            </systemdisk>
        </type>
        <version>7.0.1</version>
    </preferences>
    <users group="root">
        <user home="/root" name="root" password="dxjMinTdV3Tqo"/>
    </users>
    <repository alias="SLES12-SP2" priority="99" type="yast2">
        <source path="http://192.168.124.1/install/SLES12-SP2-x86_64"/>
    </repository>
    <repository alias="SUSE-Cloud-7" priority="97" type="yast2">
        <source path="http://192.168.124.1/install/SUSE-Cloud-7"/>
    </repository>
    <repository alias="SLES12-SP2-x86_64-Updates" priority="96" type="rpm-md">
        <source path="http://192.168.124.1/repo/SUSE/Updates/SLE-SERVER/12-SP2/x86_64/update"/>
    </repository>
    <repository alias="SLE-Module-Adv-Systems-Management" priority="96" type="rpm-md">
        <source path="http://192.168.124.1/repo/SUSE/Products/SLE-Module-Adv-Systems-Management/12/x86_64/product"/>
    </repository>
    <repository alias="SLE-Module-Adv-Systems-Management-Updates" priority="96" type="rpm-md">
        <source path="http://192.168.124.1/repo/SUSE/Updates/SLE-Module-Adv-Systems-Management/12/x86_64/update"/>
    </repository>
    <repository alias="Utilities" priority="99" type="rpm-md">
        <source path="http://192.168.124.1/utilities"/>
    </repository>
    <packages type="oem">
        <package name="kernel-default"/>
        <package name="grub2"/>
    </packages>
    <packages type="image">
        <namedCollection name="Minimal"/>
        <package name="aaa_base-extras"/>
<!-- wouldn't be SUSE without that ;-) -->
        <package name="acl"/>
        <package name="curl"/>
<!-- needed for openQA, maybe delete -->
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="grub2-branding-SLE" bootinclude="true"/>
        <package name="iputils"/>
<!--
        <package name="jeos-firstboot"/>
-->
        <package name="vim"/>
        <package name="gettext-runtime"/>
        <package name="shim" arch="x86_64"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="syslinux" arch="i586,x86_64"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="haveged"/>
        <package name="less"/>
        <package name="openslp"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="snapper"/>
        <package name="SUSEConnect"/>
        <package name="SuSEfirewall2"/>
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="timezone"/>
        <package name="wicked"/>
        <package name="iproute2"/>
        <package name="openssh"/>
        <package name="elfutils"/>
        <package name="python-base"/>
        <package name="rsync"/>
        <package name="libyui-ncurses-pkg7"/>
        <package name="salt-minion"/>
<!-- packages required by file provides, BS can't resolve them -->
        <package name="suse-build-key"/>
        <package name="pkg-config"/>
        <package name="sg3_utils"/>
        <package name="ncurses-utils"/>
        <package name="krb5"/>
        <package name="dialog"/>
<!-- this is needed to support simple dialogs at boot time -->
        <package name="grub2-snapper-plugin"/>
<!-- snapper - grub2 - integration, "small" -->
        <package name="snapper-zypp-plugin"/>
<!-- this is key snapper/zypp integration, as requested in the PRD -->
        <package name="patterns-cloud-admin"/>
        <package name="sqlite3"/>
        <package name="rsync"/>
        <package name="openssh"/>
        <package name="salt-minion"/>
        <package name="jq"/>
        <package name="htop"/>
        <package name="nfs-client"/>
        <package name="open-vm-tools"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="sles-release"/>
        <package name="sles-release-DVD"/>
        <package name="autoyast2"/>
        <package name="autoyast2-installation"/>
        <package name="yast2-sysconfig"/>
        <package name="yast2-network"/>
    </packages>
    <packages type="delete">
        <package name="mtools"/>
        <package name="initviocons"/>
        <package name="cryptsetup"/>
        <package name="bind-utils"/>
        <package name="Mesa"/>
        <package name="Mesa-libGL1"/>
        <package name="Mesa-libglapi0"/>
        <package name="Mesa-EGL1"/>
        <package name="Mesa-libEGL1"/>
        <package name="lvm2"/>
        <package name="sg3_utils"/>
        <package name="libcairo2"/>
        <package name="libcxb-dri2-0"/>
        <package name="libgbm1"/>
        <package name="libgio-2_0-0"/>
        <package name="libharfbuzz0"/>
        <package name="libpango-1_0-0"/>
        <package name="libpixman-1-0"/>
        <package name="libply-splash-graphics2"/>
        <package name="libX11-6"/>
        <package name="libX11-xcb1"/>
        <package name="libxcb1"/>
        <package name="libX11-data"/>
        <package name="libXdamage1"/>
        <package name="libXext6"/>
        <package name="libXfixes3"/>
        <package name="libXft2"/>
        <package name="libXrender1"/>
        <package name="libXxf86vm1"/>
        <package name="libpng16-16"/>
        <package name="os-prober"/>
        <package name="pango-modules"/>
        <package name="plymouth"/>
        <package name="plymouth-plugin-label"/>
        <package name="plymouth-plugin-script"/>
        <package name="plymouth-scripts"/>
        <package name="plymouth-branding-SLE"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="gnu-unifont-bitmap-fonts"/>
        <package name="gio-branding-upstream"/>
        <package name="libXau6"/>
        <package name="libfreetype6"/>
        <package name="shared-mime-info"/>
    </packages>
</image>
