<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.1" name="SLES-12-SP2-ARM-X11-raspberrypi3_aarch64">
  <!-- Obs-ExclusiveArch: aarch64 -->
  <!--
 *****************************************************************************
 *****************************************************************************
 The *.kiwi files are autogenerated, please edit Images.kiwi.in instead!
   sh pre_checkin.sh
 re-generates the *.kiwi file!
 *****************************************************************************
 *****************************************************************************
 -->
  <description type="system">
    <author>Marcus Schäfer</author>
    <contact>ms@novell.com</contact>
    <specification>
   SLES 12-SP2 X11 image for ARM (raspberrypi3_aarch64) boards
  </specification>
  </description>
  <preferences>
    <type image="oem" boot="oemboot/suse-SLES12" bootkernel="custom" filesystem="btrfs" fsmountoptions="noatime,compress=lzo" bootloader="grub2" firmware="efi" editbootconfig="uboot-image-raspberrypi3_aarch64-setup" editbootinstall="uboot-image-raspberrypi3_aarch64-install" kernelcmdline="loglevel=3 plymouth.enable=0 rootflags=size=100% console=ttyS0,115200n8 console=tty">
      <oemconfig>
        <oem-swap>true</oem-swap>
        <oem-swapsize>500</oem-swapsize>
        <oem-skip-verify>true</oem-skip-verify>
      </oemconfig>
      <systemdisk name="SLES12-SP2-RPi3">
        <volume name="home"/>
        <volume name="tmp"/>
        <volume name="opt"/>
        <volume name="srv"/>
        <volume name="var/crash"/>
        <volume name="var/spool"/>
        <volume name="var/lib/mailman"/>
        <volume name="var/lib/named"/>
        <volume name="var/lib/mysql"/>
        <!-- Requires No CoW, applied by uboot-image-install -->
        <volume name="var/lib/mariadb"/>
        <!-- Same here -->
        <volume name="var/lib/pgsql"/>
        <!-- Same here -->
        <volume name="var/lib/libvirt/images"/>
        <!-- Same here -->
        <volume name="usr/local"/>
        <volume name="var/log"/>
        <volume name="var/opt"/>
        <volume name="var/tmp"/>
      </systemdisk>
    </type>
    <version>2016.10.04</version>
    <packagemanager>zypper</packagemanager>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>US/Central</timezone>
    <hwclock>utc</hwclock>
    <bootloader-theme>SLE</bootloader-theme>
    <bootsplash-theme>SLE</bootsplash-theme>
  </preferences>
  <users group="root">
    <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
  </users>
  <!--
 <repository type="rpm-md">
            <source path="obsrepositories:/"/>
        </repository>
-->
  <repository alias="SLE-SERVER" type="rpm-md">
    <source path="http://192.168.124.1/repo/SUSE/Products/SLE-SERVER/12-SP2/aarch64/product"/>
  </repository>
  <repository alias="SLE-SERVER-Updates" type="rpm-md">
    <source path="http://192.168.124.1/repo/SUSE/Updates/SLE-SERVER/12-SP2/aarch64/update"/>
  </repository>
  <repository alias="SLE-SDK" type="rpm-md">
    <source path="http://192.168.124.1/repo/SUSE/Products/SLE-SDK/12-SP2/aarch64/product"/>
  </repository>
  <repository alias="SLE-SDK-Updates" type="rpm-md">
    <source path="http://192.168.124.1/repo/SUSE/Updates/SLE-SDK/12-SP2/aarch64/update"/>
  </repository>
  <repository alias="SLE-Manager-Tools" type="rpm-md">
    <source path="http://192.168.124.1/repo/SUSE/Products/SLE-Manager-Tools/12/aarch64/product"/>
  </repository>
  <repository alias="SLE-Manager-Tools-Updates" type="rpm-md">
    <source path="http://192.168.124.1/repo/SUSE/Updates/SLE-Manager-Tools/12/aarch64/update"/>
  </repository>
  <!-- strip excessive bloat from the initrd -->
  <strip type="delete">
    <!-- sdhci-iproc must not be in the first initrd -->
    <file name="/lib/modules/*/kernel/drivers/mmc/host/sdhci-iproc.ko"/>
    <file name="/etc/udev/hwdb.bin"/>
    <file name="/etc/services"/>
    <file name="/lib/firmware/brcm/*-pcie.bin"/>
    <file name="/lib/modules/*/kernel/drivers/net/wireless"/>
    <file name="/usr/bin/host"/>
    <file name="/usr/bin/busybox"/>
    <file name="/usr/bin/curl"/>
    <file name="/usr/bin/diff"/>
    <file name="/usr/bin/fbiterm"/>
    <file name="/usr/bin/gawk"/>
    <file name="/usr/bin/journalctl"/>
    <file name="/usr/bin/rsync"/>
    <file name="/usr/sbin/wicked"/>
    <file name="/usr/lib/ldscripts"/>
    <file name="/usr/lib64/ldscripts"/>
    <file name="/usr/lib/genisoimage"/>
    <file name="/usr/lib/perl5"/>
    <file name="/usr/lib/wicked"/>
    <file name="/usr/lib/udev/hwdb.d"/>
    <file name="/usr/lib/systemd/user"/>
    <file name="/usr/lib/systemd/user-generators"/>
    <file name="/usr/lib/systemd/catalog"/>
    <file name="/usr/lib/systemd/system/busnames.target.wants"/>
    <file name="/usr/lib/systemd/system/local-fs.target.wants"/>
    <file name="/usr/lib/systemd/system/poweroff.target.wants"/>
    <file name="/usr/lib/systemd/system/multi-user.target.wants"/>
    <file name="/usr/lib/systemd/systemd-backlight"/>
    <file name="/usr/lib/systemd/systemd-bus-proxyd"/>
    <file name="/usr/lib/systemd/systemd-coredump"/>
    <file name="/usr/lib/systemd/systemd-localed"/>
    <file name="/usr/lib/systemd/systemd-logind"/>
    <file name="/usr/lib/systemd/systemd-machined"/>
    <file name="/usr/lib/systemd/systemd-networkd"/>
    <file name="/usr/lib/systemd/systemd-timesyncd"/>
    <file name="/usr/share/misc/magic"/>
    <file name="/usr/share/pci.ids"/>
    <file name="/usr/share/pci.ids.d"/>
    <file name="/var/adm"/>
    <file name="/var/cache/zypp"/>
    <file name="/usr/share/tc"/>
    <file name="/usr/share/kbd/consolefonts"/>
    <file name="/usr/share/fbiterm"/>
    <file name="/usr/share/fonts"/>
    <file name="/usr/share/help"/>
    <file name="/usr/share/icu"/>
    <file name="/usr/share/locale"/>
    <file name="/usr/share/wicked"/>
  </strip>
  <!-- dont remove qemu binfmt helpers from initrd -->
  <strip type="tools">
    <file name="qemu-arm-binfmt"/>
    <file name="qemu-arm"/>
    <file name="qemu-cputype-armv6.sh"/>
  </strip>
  <drivers>
    <file name="drivers/ata/*"/>
    <!-- For SATA -->
    <file name="drivers/dma/*"/>
    <!-- For DMA -->
    <file name="drivers/gpio/*"/>
    <!-- Needed for TWL6040 GPO for MMC boot on pandaboard -->
    <file name="drivers/gpu/*"/>
    <!-- For display -->
    <file name="drivers/mmc/card/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/mmc/host/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/phy/*"/>
    <!-- Various phy: sata, usb, video, ... -->
    <file name="drivers/regulator/*"/>
    <!-- Needed for MMC boot on Beagleboard xM (pbias-regulator.ko) -->
    <file name="drivers/i2c/busses/*"/>
    <!-- Needed for RPI vc4drmfb -->
  </drivers>
  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="glibc-locale"/>
  </packages>
  <packages type="image" patternType="plusRecommended">
    <package name="kernel-default" bootinclude="true"/>
    <package name="raspberrypi-firmware" bootinclude="true"/>
    <package name="raspberrypi-firmware-config-rpi3" bootinclude="true"/>
    <package name="u-boot-rpi3" bootinclude="true"/>
    <package name="gptfdisk"/>
    <package name="bcm43xx-firmware"/>
    <!-- Special SLES for rpi3 -->
    <!-- Patterns -->
    <namedCollection name="Minimal"/>
    <namedCollection name="base"/>
    <namedCollection name="documentation"/>
    <namedCollection name="x11"/>
    <namedCollection name="Basis-Devel"/>
    <namedCollection name="SDK-C-C++"/>
    <namedCollection name="SDK-YaST"/>
    <namedCollection name="SDK-Doc"/>
    <!-- AppArmor slows startup down by a long time
<namedCollection name="apparmor" /> -->
    <namedCollection name="dhcp_dns_server"/>
    <namedCollection name="directory_server"/>
    <namedCollection name="file_server"/>
    <namedCollection name="gateway_server"/>
    <!-- Cant use this as tftp conflicts with atftp needed by kiwi-desc-oemboot-requires.
<namedCollection name="kvm_server" />
<namedCollection name="kvm_tools" />-->
    <namedCollection name="lamp_server"/>
    <namedCollection name="mail_server"/>
    <namedCollection name="printing"/>
    <namedCollection name="WBEM"/>
    <!--<namedCollection name="gcc6" />-->
    <package name="patterns-sles-Minimal"/>
    <package name="patterns-sles-base"/>
    <package name="patterns-sles-documentation"/>
    <package name="patterns-sles-x11"/>
    <package name="patterns-sles-Basis-Devel"/>
    <package name="patterns-sdk-SDK-C-C++"/>
    <package name="patterns-sdk-SDK-YaST"/>
    <package name="patterns-sdk-SDK-Doc"/>
    <!--<package name="patterns-sles-apparmor" />-->
    <package name="patterns-sles-dhcp_dns_server"/>
    <package name="patterns-sles-directory_server"/>
    <package name="patterns-sles-file_server"/>
    <package name="patterns-sles-gateway_server"/>
    <!--<package name="patterns-sles-kvm_server" />
<package name="patterns-sles-kvm_tools" />-->
    <package name="patterns-sles-lamp_server"/>
    <package name="patterns-sles-mail_server"/>
    <package name="patterns-sles-printing"/>
    <package name="patterns-sles-WBEM"/>
    <!--<package name="patterns-toolchain-gcc6"/>-->
    <package name="suse-build-key"/>
    <!-- Base packages -->
    <package name="aaa_base-extras"/>
    <package name="acl"/>
    <package name="alsa"/>
    <package name="audit"/>
    <package name="bluez"/>
    <package name="branding-SLE"/>
    <package name="gio-branding-SLE"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="cracklib-dict-full"/>
    <package name="dracut"/>
    <package name="e2fsprogs"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="fipscheck"/>
    <package name="gettext-runtime"/>
    <!-- Do not use gettext-runtime-mini-->
    <package name="glibc-locale"/>
    <package name="gpg2"/>
    <package name="grub2" bootinclude="true"/>
    <package name="grub2-arm64-efi" bootinclude="true"/>
    <package name="insserv-compat"/>
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="iw"/>
    <package name="kernel-firmware"/>
    <package name="krb5"/>
    <!-- Do not use krb5-mini -->
    <package name="less"/>
    <package name="libudev1"/>
    <!-- Do not use libudev-mini1 -->
    <package name="libyui-ncurses-pkg7"/>
    <package name="lvm2"/>
    <package name="kmod-compat"/>
    <package name="ncurses-utils"/>
    <package name="net-tools"/>
    <!-- extra stuff needed for cloud -->
    <package name="haveged"/>
    <package name="nfs-client"/>
    <package name="rpcbind"/>
    <!-- we need to keep our time in sync, because there is no RTC -->
    <package name="ntp"/>
    <package name="openssh"/>
    <package name="pkg-config"/>
    <package name="python-base"/>
    <package name="sudo"/>
    <package name="sysconfig"/>
    <package name="sysconfig-netconfig"/>
    <package name="udev"/>
    <package name="rsyslog"/>
    <package name="shadow"/>
    <package name="sg3_utils"/>
    <package name="SuSEfirewall2"/>
    <package name="systemd"/>
    <!-- avoid using systemd-mini -->
    <package name="systemd-sysvinit"/>
    <package name="timezone"/>
    <package name="util-linux-systemd"/>
    <package name="usbutils"/>
    <package name="which"/>
    <package name="wicked"/>
    <package name="wicked-service"/>
    <package name="vim"/>
    <package name="wget"/>
    <package name="wireless-tools"/>
    <package name="wpa_supplicant"/>
    <package name="yast2-firewall"/>
    <package name="yast2-firstboot"/>
    <!-- additional packages needed by firstboot -->
    <package name="SLES_RPI-release-MINI"/>
    <package name="SLES_RPI-release"/>
    <package name="yast2-users"/>
    <package name="zypper"/>
    <!-- Base: multiple choices -->
    <package name="libffi4"/>
    <package name="libgcc_s1"/>
    <package name="libgomp1"/>
    <package name="libitm1"/>
    <package name="libubsan0"/>
    <package name="libatomic1"/>
    <package name="libsystemd0"/>
    <!-- avoid using libsystemd0-mini -->
    <package name="unzip"/>
    <package name="ruby2.1-rubygem-ruby-dbus"/>
    <!-- needed by yast2-storage -->
    <package name="ruby2.1-rubygem-gem2rpm"/>
    <!-- needed by ruby-common -->
    <package name="ruby2.1-rubygem-cfa"/>
    <!-- needed by yast2 -->
    <package name="ruby2.1-rubygem-cheetah"/>
    <!-- needed by yast2 -->
    <package name="emacs-x11"/>
    <!-- emacs_program -->
    <package name="typelib-1_0-Vte-2.91"/>
    <!-- typelib(Vte) -->
    <!-- Drivers -->
    <package name="xf86-input-evdev"/>
    <package name="xf86-input-synaptics"/>
    <package name="xf86-input-void"/>
    <package name="xf86-video-fbdev"/>
    <!-- Other X11 packages -->
    <package name="gconf2"/>
    <package name="xfd"/>
    <package name="xfontsel"/>
    <package name="xfs"/>
    <package name="xgamma"/>
    <package name="xhost"/>
    <package name="xinetd"/>
    <package name="xinit"/>
    <package name="xinput"/>
    <package name="xkbcomp"/>
    <package name="xkbevd"/>
    <package name="xkbprint"/>
    <package name="xkbutils"/>
    <package name="xkeyboard-config"/>
    <package name="xkill"/>
    <package name="xlogo"/>
    <package name="xlsatoms"/>
    <package name="xlsclients"/>
    <package name="xlsfonts"/>
    <package name="xmag"/>
    <package name="xmessage"/>
    <package name="xmlbeans"/>
    <package name="xmodmap"/>
    <package name="xorg-x11"/>
    <package name="xorg-x11-driver-input"/>
    <package name="xorg-x11-fonts-core"/>
    <package name="xorg-x11-libX11-ccache"/>
    <package name="xorg-x11-server"/>
    <package name="xorg-x11-server-extra"/>
    <package name="xprop"/>
    <package name="xrandr"/>
    <package name="xrdb"/>
    <package name="xrefresh"/>
    <package name="xrestop"/>
    <package name="xscope"/>
    <package name="xscreensaver"/>
    <package name="xscreensaver-data"/>
    <package name="xset"/>
    <package name="xsetmode"/>
    <package name="xsetpointer"/>
    <package name="xsetroot"/>
    <package name="xterm"/>
    <package name="xtermset"/>
    <package name="xvinfo"/>
    <package name="xwd"/>
    <package name="xwininfo"/>
    <package name="xdm"/>
    <package name="x11-tools"/>
    <package name="x11perf"/>
    <package name="xauth"/>
    <package name="xbacklight"/>
    <package name="xbiff"/>
    <package name="xclock"/>
    <package name="xconsole"/>
    <package name="xcursor-themes"/>
    <package name="xcursorgen"/>
    <package name="xdg-user-dirs"/>
    <package name="xdg-user-dirs-gtk"/>
    <package name="xdg-user-dirs-gtk-lang"/>
    <package name="xdg-utils"/>
    <package name="xdmbgrd"/>
    <package name="xdpyinfo"/>
    <package name="xev"/>
    <package name="xeyes"/>
    <package name="yast2-x11"/>
    <package name="gtk3-metatheme-adwaita"/>
    <package name="gtk2-metatheme-adwaita"/>
    <!-- Branding -->
    <package name="grub2-branding-SLE" bootinclude="true"/>
    <package name="yast2-branding-SLE"/>
    <package name="MozillaFirefox-branding-SLE"/>
    <package name="release-notes-sles"/>
    <!-- Translations -->
    <package name="glib-networking-lang"/>
    <package name="dirmngr-lang"/>
    <package name="shared-mime-info-lang"/>
    <package name="gstreamer-lang"/>
    <package name="tcsh-lang"/>
    <package name="gconf2-lang"/>
    <package name="tar-lang"/>
    <package name="cpio-lang"/>
    <package name="sharutils-lang"/>
    <package name="xz-lang"/>
    <package name="parted-lang"/>
    <package name="gpg2-lang"/>
    <package name="sed-lang"/>
    <package name="findutils-lang"/>
    <package name="icewm-lang"/>
    <package name="xkeyboard-config-lang"/>
    <package name="gsettings-desktop-schemas-lang"/>
    <package name="psmisc-lang"/>
    <package name="bash-lang"/>
    <package name="coreutils-lang"/>
    <package name="util-linux-lang"/>
    <package name="at-spi2-core-lang"/>
    <package name="vorbis-tools-lang"/>
    <package name="yast2-trans-allpacks"/>
    <package name="desktop-translations"/>
    <!-- X11/IceWM-specific packages -->
    <package name="icewm"/>
    <package name="icewm-lite"/>
    <package name="icewm-default"/>
    <package name="icewm-theme-branding"/>
    <package name="polkit-gnome-lang"/>
    <package name="polkit-default-privs"/>
    <!-- Needed for aarch64 qemu with efi -->
    <package name="qemu-ipxe"/>
    <!-- Useful for kinda-embedded systems -->
    <package name="cpupower"/>
    <!-- SDK -->
    <package name="sle-sdk-release-POOL"/>
    <package name="tack"/>
    <package name="release-notes-sdk"/>
    <package name="man"/>
    <package name="man-pages"/>
    <!-- Toolchain -->
    <package name="sle-module-toolchain-release-POOL"/>
    <!-- Pattern not available in SUSE:SLE-12-SP2:GA -->
    <package name="gcc6"/>
    <package name="gcc6-c++"/>
    <package name="cpp6"/>
    <package name="gcc6-fortran"/>
    <package name="gcc6-locale"/>
    <!--<package name="libffi-devel-gcc5"/>-->
    <package name="libstdc++6-devel-gcc6"/>
    <!-- Cant use pattern kvm_server, see above -->
    <package name="bridge-utils"/>
    <package name="qemu-arm"/>
    <package name="qemu-uefi-aarch64"/>
    <package name="tigervnc"/>
    <package name="libvirt-daemon-qemu"/>
    <package name="vm-install"/>
    <package name="virt-install"/>
    <!-- kvm_tools requires kvm_server... -->
    <package name="tigervnc"/>
    <package name="virt-manager"/>
    <package name="libvirt-daemon-qemu"/>
    <package name="vm-install"/>
    <package name="libvirt-daemon-config-network"/>
    <package name="yast2-vm"/>
    <package name="sles-kvm_en-pdf"/>
    <package name="virt-v2v"/>
    <archive name="y2firstboot.tar.gz"/>
    <!-- custom hook scripts for uboot -->
    <archive name="uboot-setup-raspberrypi3_aarch64.tgz" bootinclude="true"/>
  </packages>
  <packages type="delete">
    <!-- not needed at runtime, but removing would happen too early
                <package name="qemu-linux-user-arm" />
-->
  </packages>
</image>
