<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="6.1" name="openSUSE-Tumbleweed-ARM-LXQT-a20olinuxinolime" displayname="openSUSE">
  <!--
 *****************************************************************************
 *****************************************************************************
 The *.kiwi files are autogenerated, please edit Images.kiwi.in instead!
   sh pre_checkin.sh
 re-generates the *.kiwi file!
 *****************************************************************************
 *****************************************************************************
 -->
  <description type="system">
    <author>Marcus Schäfer</author>
    <contact>ms@novell.com</contact>
    <specification>
   openSUSE Tumbleweed LXQT image for ARM (a20olinuxinolime) boards
  </specification>
  </description>
  <!-- OBS-ExclusiveArch: armv7l armv7hl -->
  <preferences>
    <type image="oem" boot="oemboot/suse-tumbleweed" bootkernel="custom" filesystem="ext4" fsmountoptions="noatime,nobarrier" bootloader="uboot" editbootconfig="uboot-image-a20olinuxinolime-setup" editbootinstall="uboot-image-a20olinuxinolime-install" kernelcmdline="loglevel=3 splash=silent plymouth.enable=0 rootflags=size=100% console=ttyS0,115200n8">
      <oemconfig>
        <oem-swap>true</oem-swap>
        <oem-swapsize>500</oem-swapsize>
        <oem-skip-verify>true</oem-skip-verify>
      </oemconfig>
    </type>
    <version>2017.06.10</version>
    <packagemanager>zypper</packagemanager>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <timezone>Europe/Berlin</timezone>
    <hwclock>utc</hwclock>
    <rpm-excludedocs>true</rpm-excludedocs>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>openSUSE</bootsplash-theme>
  </preferences>
  <users group="root">
    <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
  </users>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <!-- strip excessive bloat from the initrd -->
  <strip type="delete">
    <file name="/etc/udev/hwdb.bin"/>
    <file name="/etc/services"/>
    <file name="/lib/firmware/brcm/*-pcie.bin"/>
    <file name="/lib/firmware/radeon"/>
    <file name="/lib/modules/*/kernel/drivers/scsi"/>
    <file name="/lib/modules/*/kernel/crypto"/>
    <file name="/lib/modules/*/kernel/drivers/infiniband"/>
    <file name="/lib/modules/*/kernel/drivers/isdn"/>
    <file name="/lib/modules/*/kernel/drivers/net"/>
    <file name="/lib/modules/*/kernel/drivers/md"/>
    <file name="/lib/modules/*/kernel/drivers/media"/>
    <file name="/lib/modules/*/kernel/net"/>
    <file name="/lib/modules/*/kernel/sound"/>
    <file name="/usr/bin/host"/>
    <file name="/usr/bin/busybox"/>
    <file name="/usr/bin/curl"/>
    <file name="/usr/bin/diff"/>
    <file name="/usr/bin/fbiterm"/>
    <file name="/usr/bin/gawk"/>
    <file name="/usr/bin/journalctl"/>
    <file name="/usr/bin/rsync"/>
    <file name="/usr/sbin/wicked"/>
    <file name="/usr/lib/ldscripts"/>
    <file name="/usr/lib64/ldscripts"/>
    <file name="/usr/lib/genisoimage"/>
    <file name="/usr/lib/grub2"/>
    <file name="/usr/lib/perl5"/>
    <file name="/usr/lib/wicked"/>
    <file name="/usr/lib/udev/hwdb.d"/>
    <file name="/usr/lib/systemd/user"/>
    <file name="/usr/lib/systemd/user-generators"/>
    <file name="/usr/lib/systemd/catalog"/>
    <file name="/usr/lib/systemd/system/busnames.target.wants"/>
    <file name="/usr/lib/systemd/system/local-fs.target.wants"/>
    <file name="/usr/lib/systemd/system/poweroff.target.wants"/>
    <file name="/usr/lib/systemd/system/multi-user.target.wants"/>
    <file name="/usr/lib/systemd/systemd-backlight"/>
    <file name="/usr/lib/systemd/systemd-bus-proxyd"/>
    <file name="/usr/lib/systemd/systemd-coredump"/>
    <file name="/usr/lib/systemd/systemd-localed"/>
    <file name="/usr/lib/systemd/systemd-logind"/>
    <file name="/usr/lib/systemd/systemd-machined"/>
    <file name="/usr/lib/systemd/systemd-networkd"/>
    <file name="/usr/lib/systemd/systemd-timesyncd"/>
    <file name="/usr/share/misc/magic"/>
    <file name="/usr/share/pci.ids"/>
    <file name="/usr/share/pci.ids.d"/>
    <file name="/var/adm"/>
    <file name="/var/cache/zypp"/>
    <file name="/usr/share/tc"/>
    <file name="/usr/share/kbd"/>
    <file name="/usr/share/fbiterm"/>
    <file name="/usr/share/fonts"/>
    <file name="/usr/share/help"/>
    <file name="/usr/share/icu"/>
    <file name="/usr/share/locale"/>
    <file name="/usr/share/wicked"/>
  </strip>
  <!-- dont remove qemu binfmt helpers from initrd -->
  <strip type="tools">
    <file name="qemu-arm-binfmt"/>
    <file name="qemu-arm"/>
    <file name="qemu-cputype-armv6.sh"/>
  </strip>
  <drivers>
    <file name="drivers/ata/*"/>
    <!-- For SATA -->
    <file name="drivers/dma/*"/>
    <!-- For DMA -->
    <file name="drivers/gpio/*"/>
    <!-- Needed for TWL6040 GPO for MMC boot on pandaboard -->
    <file name="drivers/gpu/*"/>
    <!-- For display -->
    <file name="drivers/mmc/card/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/mmc/host/*"/>
    <!-- For SD/MMC -->
    <file name="drivers/phy/*"/>
    <!-- Various phy: sata, usb, video, ... -->
    <file name="drivers/regulator/*"/>
    <!-- Needed for MMC boot on Beagleboard xM (pbias-regulator.ko) -->
  </drivers>
  <packages type="bootstrap">
    <package name="kernel-default" bootinclude="true"/>
    <package name="u-boot-a20-olinuxino-lime" bootinclude="true"/>
    <package name="dtb-sun7i" bootinclude="true"/>
    <!-- Base packages -->
    <package name="aaa_base-extras"/>
    <package name="acl"/>
    <package name="alsa"/>
    <package name="audit"/>
    <package name="bluez"/>
    <package name="branding-openSUSE"/>
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="cracklib-dict-full"/>
    <package name="dracut"/>
    <package name="e2fsprogs"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="fipscheck"/>
    <package name="gettext-runtime"/>
    <!-- Do not use gettext-runtime-mini-->
    <package name="gio-branding-openSUSE"/>
    <package name="glibc-locale"/>
    <package name="gpg2"/>
    <!--<package name="gvfs-common"/> -->
    <package name="ifplugd"/>
    <package name="insserv-compat"/>
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="iw"/>
    <package name="kernel-firmware"/>
    <package name="kmod-compat"/>
    <package name="krb5"/>
    <!-- Do not use krb5-mini -->
    <package name="less"/>
    <package name="libudev1"/>
    <!-- Do not use libudev-mini1 -->
    <package name="libyui-ncurses-pkg7"/>
    <package name="lvm2"/>
    <package name="ncurses-utils"/>
    <package name="net-tools"/>
    <package name="net-tools-deprecated"/>
    <!-- we need to keep our time in sync, because there is no RTC -->
    <package name="ntp"/>
    <package name="openssh"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <!-- <package name="openSUSE-release-ftp"/> -->
    <package name="pkg-config"/>
    <package name="python-base"/>
    <package name="sg3_utils"/>
    <package name="shadow"/>
    <package name="sudo"/>
    <package name="SuSEfirewall2"/>
    <package name="sysconfig"/>
    <package name="sysconfig-netconfig"/>
    <package name="system-group-hardware" bootinclude="true"/>
    <package name="system-user-lp" bootinclude="true"/>
    <package name="systemd"/>
    <!-- avoid using systemd-mini -->
    <package name="systemd-presets-branding-openSUSE"/>
    <package name="systemd-sysvinit"/>
    <package name="systemd-logger"/>
    <package name="timezone"/>
    <package name="u-boot-tools"/>
    <package name="udev"/>
    <package name="usbutils"/>
    <package name="util-linux-systemd"/>
    <package name="vim"/>
    <package name="wget"/>
    <package name="which"/>
    <package name="wicked"/>
    <package name="wicked-service"/>
    <package name="wireless-tools"/>
    <package name="wpa_supplicant"/>
    <package name="yast2-firewall"/>
    <package name="yast2-firstboot"/>
    <!-- additional yast modules needed by firstboot -->
    <package name="yast2-users"/>
    <package name="zypper"/>
    <!-- Base: multiple choices -->
    <package name="libffi7"/>
    <package name="libgcc_s1"/>
    <package name="libgomp1"/>
    <package name="libsystemd0"/>
    <!-- avoid using libsystemd0-mini -->
    <package name="unzip"/>
    <package name="ruby2.2-rubygem-ruby-dbus"/>
    <!-- needed by yast2-storage -->
    <package name="ruby2.2-rubygem-gem2rpm"/>
    <!-- needed by ruby-common -->
    <package name="ruby2.2-rubygem-cfa"/>
    <!-- needed by yast2 -->
    <package name="ruby2.2-rubygem-cheetah"/>
    <!-- needed by yast2 -->
    <package name="ruby2.2-rubygem-fast_gettext"/>
    <!-- needed by yast2 -->
    <!-- Common packages for E20, LXQT and XFCE -->
    <package name="ImageMagick"/>
    <package name="Mesa"/>
    <package name="MozillaFirefox"/>
    <package name="PackageKit-gstreamer-plugin"/>
    <package name="a2ps"/>
    <!--<package name="acpica"/>
<package name="acpid"/> -->
    <package name="alsa-oss"/>
    <package name="alsa-plugins"/>
    <package name="alsa-utils"/>
    <package name="appres"/>
    <package name="attr"/>
    <package name="autofs"/>
    <package name="avahi"/>
    <package name="avahi-lang"/>
    <package name="bdftopcf"/>
    <package name="beforelight"/>
    <package name="bind-utils"/>
    <package name="bitmap"/>
    <package name="bzip2"/>
    <package name="cantarell-fonts"/>
    <package name="cdrdao"/>
    <package name="cdrkit-cdrtools-compat"/>
    <package name="cifs-utils"/>
    <package name="command-not-found"/>
    <package name="coreutils"/>
    <package name="cpio"/>
    <package name="cron"/>
    <package name="cronie"/>
    <package name="cryptsetup"/>
    <package name="cups"/>
    <package name="cups-client"/>
    <package name="curl"/>
    <package name="cyrus-sasl"/>
    <package name="cyrus-sasl-crammd5"/>
    <package name="cyrus-sasl-digestmd5"/>
    <package name="cyrus-sasl-gssapi"/>
    <package name="cyrus-sasl-plain"/>
    <package name="dbus-1-python"/>
    <package name="dbus-1-x11"/>
    <package name="dejavu"/>
    <package name="deltarpm"/>
    <package name="desktop-data"/>
    <package name="desktop-data-openSUSE"/>
    <package name="desktop-file-utils"/>
    <package name="dhcp-client"/>
    <package name="diffutils"/>
    <package name="dirmngr"/>
    <package name="distribution-release"/>
    <!--<package name="dmidecode"/> -->
    <package name="dmraid"/>
    <package name="dmz-icon-theme-cursors"/>
    <package name="dnsmasq"/>
    <package name="dosfstools"/>
    <package name="droid-fonts"/>
    <package name="dvd+rw-tools"/>
    <package name="editres"/>
    <package name="eject"/>
    <package name="ethtool"/>
    <package name="fifth-leg-font"/>
    <package name="file"/>
    <package name="fillup"/>
    <package name="findutils"/>
    <package name="fonttosfnt"/>
    <package name="foomatic-filters"/>
    <!--<package name="freeglut"/> -->
    <package name="freerdp"/>
    <package name="fslsfonts"/>
    <package name="fstobdf"/>
    <package name="gawk"/>
    <package name="gdb"/>
    <package name="genisoimage"/>
    <package name="geoclue"/>
    <!--<package name="gfxboot"/> -->
    <package name="ghostscript"/>
    <package name="ghostscript-fonts-other"/>
    <package name="ghostscript-fonts-std"/>
    <package name="ghostscript-x11"/>
    <package name="gimp"/>
    <package name="gimp-help"/>
    <package name="gimp-lang"/>
    <package name="glchess"/>
    <package name="glib2-tools"/>
    <package name="gnuchess"/>
    <package name="gpart"/>
    <package name="gpm"/>
    <package name="grep"/>
    <package name="gstreamer"/>
    <package name="gstreamer-plugins-bad"/>
    <package name="gstreamer-plugins-base"/>
    <package name="gstreamer-plugins-good"/>
    <package name="gstreamer-plugins-ugly"/>
    <package name="gutenprint"/>
    <package name="gvfs"/>
    <package name="gvfs-backends"/>
    <package name="gvfs-fuse"/>
    <package name="gvfs-lang"/>
    <package name="gzip"/>
    <package name="hdparm"/>
    <package name="hicolor-icon-theme"/>
    <package name="hplip"/>
    <package name="iceauth"/>
    <package name="ico"/>
    <package name="ifnteuro"/>
    <package name="info"/>
    <package name="iptables"/>
    <package name="iso-codes"/>
    <package name="iso-codes-lang"/>
    <package name="java-1_7_0-openjdk"/>
    <package name="java-ca-certificates"/>
    <package name="keyutils"/>
    <package name="kpartx"/>
    <package name="lbxproxy"/>
    <package name="libatm1"/>
    <package name="libbz2-1"/>
    <package name="liberation-fonts"/>
    <package name="libfam0-gamin"/>
    <package name="libgarcon-branding-openSUSE"/>
    <package name="libgarcon-data"/>
    <package name="libglib-2_0-0"/>
    <package name="libnotify-tools"/>
    <package name="libnice"/>
    <package name="libxml2-2"/>
    <package name="libxml2-python"/>
    <package name="libXaw7"/>
    <package name="libyui-qt-pkg7"/>
    <!-- libyui-gtk-pkg6 is no more maintained and has been dropped from factory. See: bug#901851 -->
    <package name="listres"/>
    <package name="lockdev"/>
    <package name="logrotate"/>
    <package name="lsb-release"/>
    <package name="lsof"/>
    <package name="lsscsi"/>
    <package name="luit"/>
    <package name="lukemftp"/>
    <package name="mailx"/>
    <package name="man"/>
    <package name="mdadm"/>
    <package name="media-player-info"/>
    <package name="midori-branding-openSUSE"/>
    <package name="mjpegtools"/>
    <package name="mkcomposecache"/>
    <package name="mkfontdir"/>
    <package name="mkfontscale"/>
    <package name="mobile-broadband-provider-info"/>
    <package name="mozilla-nss"/>
    <package name="mozilla-nss-certs"/>
    <package name="netcat-openbsd"/>
    <package name="nfs-client"/>
    <package name="nfsidmap"/>
    <package name="nss-mdns"/>
    <package name="ntfs-3g"/>
    <package name="ntfsprogs"/>
    <package name="numlockx"/>
    <package name="oclock"/>
    <package name="openldap2-client"/>
    <package name="openslp"/>
    <package name="openssh-askpass"/>
    <package name="openssl"/>
    <package name="org.freedesktop.ModemManager"/>
    <package name="pam"/>
    <package name="pam-modules"/>
    <package name="parted"/>
    <package name="patterns-base-base"/>
    <package name="patterns-base-enhanced_base"/>
    <package name="patterns-base-enhanced_base_opt"/>
    <package name="patterns-base-sw_management"/>
    <package name="patterns-base-x11"/>
    <package name="patterns-base-x11_opt"/>
    <package name="patterns-desktop-imaging"/>
    <package name="patterns-desktop-imaging_opt"/>
    <package name="patterns-desktop-multimedia"/>
    <package name="patterns-desktop-multimedia_opt"/>
    <package name="patterns-fonts-fonts"/>
    <package name="patterns-fonts-fonts_opt"/>
    <package name="patterns-yast-x11_yast"/>
    <package name="patterns-yast-yast2_basis"/>
    <package name="pciutils"/>
    <package name="perl"/>
    <package name="perl-Net-DBus"/>
    <package name="perl-X11-Protocol"/>
    <package name="perl-base"/>
    <package name="permissions"/>
    <package name="pinentry"/>
    <package name="pk-update-icon"/>
    <package name="pk-update-icon-lang"/>
    <package name="pkgconfig"/>
    <package name="postfix"/>
    <package name="ppp"/>
    <package name="pptp"/>
    <package name="proxymngr"/>
    <package name="psmisc"/>
    <package name="python"/>
    <package name="python-base"/>
    <package name="python-beautifulsoup"/>
    <package name="python-gobject"/>
    <package name="python-gobject2"/>
    <package name="python-httplib2"/>
    <package name="python-qt4"/>
    <package name="python-simplejson"/>
    <package name="python-urlgrabber"/>
    <package name="python-xml"/>
    <package name="recode"/>
    <package name="release-notes-openSUSE"/>
    <package name="rendercheck"/>
    <package name="rgb"/>
    <package name="rhino"/>
    <package name="rpm-python"/>
    <package name="rstart"/>
    <package name="samba"/>
    <package name="scout"/>
    <package name="sed"/>
    <package name="sessreg"/>
    <package name="setxkbmap"/>
    <package name="shared-mime-info"/>
    <package name="showfont"/>
    <package name="smp_utils"/>
    <package name="smproxy"/>
    <package name="smtp_daemon"/>
    <package name="sound-theme-freedesktop"/>
    <package name="sox"/>
    <package name="strace"/>
    <!--<package name="suspend"/> -->
    <package name="system-config-printer"/>
    <package name="system-config-printer-applet"/>
    <package name="tar"/>
    <package name="translation-update"/>
    <package name="tzdata-java"/>
    <package name="nscd"/>
    <package name="update-alternatives"/>
    <package name="utempter"/>
    <package name="viewres"/>
    <package name="vim"/>
    <package name="vorbis-tools"/>
    <package name="w3m"/>
    <package name="wallpaper-branding"/>
    <package name="wallpaper-branding-openSUSE"/>
    <package name="wdiff"/>
    <package name="wodim"/>
    <package name="xfce4-terminal"/>
    <package name="xfd"/>
    <package name="xfindproxy"/>
    <package name="xfontsel"/>
    <package name="xfs"/>
    <package name="xfsinfo"/>
    <package name="xfwp"/>
    <package name="xgamma"/>
    <package name="xgc"/>
    <package name="xhost"/>
    <package name="xinetd"/>
    <package name="xinit"/>
    <package name="xinput"/>
    <package name="xkbcomp"/>
    <package name="xkbevd"/>
    <package name="xkbprint"/>
    <package name="xkbutils"/>
    <package name="xkeyboard-config"/>
    <package name="xkill"/>
    <package name="xload"/>
    <package name="xlogo"/>
    <package name="xlsatoms"/>
    <package name="xlsclients"/>
    <package name="xlsfonts"/>
    <package name="xmag"/>
    <package name="xman"/>
    <package name="xmessage"/>
    <package name="xmlbeans"/>
    <package name="xmodmap"/>
    <package name="xmore"/>
    <package name="xorg-scripts"/>
    <package name="xorg-x11"/>
    <package name="xorg-x11-driver-input"/>
    <package name="xorg-x11-fonts-core"/>
    <package name="xorg-x11-libX11-ccache"/>
    <package name="xorg-x11-server"/>
    <package name="xorg-x11-server-extra"/>
    <package name="xorg-x11-xauth"/>
    <package name="xplsprinters"/>
    <package name="xpr"/>
    <package name="xprehashprinterlist"/>
    <package name="xprop"/>
    <package name="xrandr"/>
    <package name="xrdb"/>
    <package name="xrefresh"/>
    <package name="xrestop"/>
    <package name="xrx"/>
    <package name="xscope"/>
    <package name="xscreensaver"/>
    <package name="xscreensaver-data"/>
    <package name="xset"/>
    <package name="xsetmode"/>
    <package name="xsetpointer"/>
    <package name="xsetroot"/>
    <package name="xsm"/>
    <package name="xstdcmap"/>
    <package name="xterm"/>
    <package name="xtermset"/>
    <package name="xtrap"/>
    <package name="xvidtune"/>
    <package name="xvinfo"/>
    <package name="xwd"/>
    <package name="xwininfo"/>
    <package name="xwud"/>
    <package name="xz"/>
    <package name="xz-lang"/>
    <package name="x11-tools"/>
    <package name="x11perf"/>
    <package name="xauth"/>
    <package name="xbacklight"/>
    <package name="xbiff"/>
    <package name="xcalc"/>
    <package name="xclipboard"/>
    <package name="xclock"/>
    <package name="xcmsdb"/>
    <package name="xcompmgr"/>
    <package name="xconsole"/>
    <package name="xcursor-themes"/>
    <package name="xcursorgen"/>
    <package name="xdbedizzy"/>
    <package name="xdg-user-dirs"/>
    <package name="xdg-user-dirs-gtk"/>
    <package name="xdg-user-dirs-gtk-lang"/>
    <package name="xdg-utils"/>
    <package name="xditview"/>
    <package name="xdm"/>
    <package name="xdmbgrd"/>
    <package name="xdpyinfo"/>
    <package name="xedit"/>
    <package name="xev"/>
    <package name="xeyes"/>
    <package name="xf86-input-evdev"/>
    <package name="xf86-input-joystick"/>
    <package name="xf86-input-keyboard"/>
    <package name="xf86-input-mouse"/>
    <package name="xf86-input-synaptics"/>
    <!--<package name="xf86-input-vmmouse"/> -->
    <package name="xf86-input-void"/>
    <package name="xf86-input-wacom"/>
    <package name="xf86-video-ast"/>
    <package name="xf86-video-ati"/>
    <package name="xf86-video-chips"/>
    <package name="xf86-video-cirrus"/>
    <package name="xf86-video-dummy"/>
    <package name="xf86-video-glint"/>
    <package name="xf86-video-i128"/>
    <package name="xf86-video-fbdev"/>
    <package name="xf86-video-mach64"/>
    <package name="xf86-video-nv"/>
    <package name="xf86-video-qxl"/>
    <package name="xf86-video-r128"/>
    <package name="xf86-video-siliconmotion"/>
    <package name="xf86-video-tdfx"/>
    <package name="xf86-video-tga"/>
    <package name="xf86-video-vesa"/>
    <!--<package name="xf86-video-vmware"/> -->
    <package name="xf86-video-voodoo"/>
    <package name="xf86dga"/>
    <package name="yast2"/>
    <package name="yast2-qt-branding-openSUSE"/>
    <package name="yast2-control-center"/>
    <package name="yast2-scanner"/>
    <package name="yast2-sound"/>
    <package name="yp-tools"/>
    <package name="ypbind"/>
    <package name="zip"/>
    <package name="zisofs-tools"/>
    <!-- E20/LXQT/XFCE: multiple choices -->
    <package name="MozillaFirefox-branding-openSUSE"/>
    <package name="NetworkManager-branding-openSUSE"/>
    <package name="input-utils"/>
    <!-- Choice between input-utils (old) or linuxconsoletools (new) -->
    <package name="libgfortran4"/>
    <package name="libwbclient0"/>
    <!-- Choice between libwbclient0 from samba pkg (old) or sssd-wbclient (new) -->
    <package name="libharfbuzz0"/>
    <!-- choice between libharfbuzz0 and libharfbuzz0-bootstrap -->
    <package name="typelib-1_0-WebKit-3_0"/>
    <!-- LXQT specific packages -->
    <!-- Requires from pattern LXQT -->
    <package name="compton"/>
    <package name="compton-conf"/>
    <package name="lximage-qt"/>
    <package name="lxmenu-data"/>
    <package name="lxqt-about"/>
    <package name="lxqt-common"/>
    <package name="lxqt-config"/>
    <package name="lxqt-globalkeys-qt5"/>
    <package name="lxqt-notificationd"/>
    <package name="lxqt-openssh-askpass"/>
    <package name="lxqt-panel"/>
    <package name="lxqt-policykit"/>
    <package name="lxqt-powermanagement"/>
    <package name="lxqt-qtplugin"/>
    <package name="lxqt-runner"/>
    <package name="lxqt-session"/>
    <package name="menu-cache"/>
    <package name="openbox"/>
    <package name="obconf"/>
    <!-- <package name="obconf-qt" /> -->
    <package name="pcmanfm-qt"/>
    <package name="NetworkManager"/>
    <package name="NetworkManager-applet"/>
    <!-- Recommends from pattern LXQT -->
    <!-- <package name="lxqt-lightdm-greeter" /> -->
    <package name="lightdm"/>
    <!-- <package name="lxqt-appswitcher" /> -->
    <!-- Have choices -->
    <package name="gnome-menus-branding-openSUSE"/>
    <package name="libexo-1-0-branding-openSUSE"/>
    <package name="yast2-control-center-qt"/>
    <!-- <package name="lightdm-kde-greeter"/> Prefer GTK since kde-greeter does not work -->
    <package name="lightdm-gtk-greeter"/>
    <package name="lightdm-gtk-greeter-branding-openSUSE"/>
    <package name="kdebase4-openSUSE"/>
    <package name="kdelibs4-branding-openSUSE"/>
    <package name="oxygen5-cursors"/>
    <!-- custom hook scripts for uboot -->
    <archive name="uboot-setup-a20olinuxinolime.tgz" bootinclude="true"/>
  </packages>
  <packages type="delete">
    <!-- not needed at runtime, but removing would happen too early
                <package name="qemu-linux-user-arm" />
-->
  </packages>
</image>
